# plugin-mysqlexporter

./: pom.xml  readme.md
src/main/java/de/schnippsche/solarreader/plugins/mysql/exporter/: MySQLConnection.java  MySQLConnectionFactory.java  MySQLExporter.java  SimpleMySQLConnection.java
src/main/resources/: mysqlexporter.properties  mysqlexporter_en.properties  mysqlexporter_fr.properties
src/test/java/de/schnippsche/solarreader/test/: MySQLTest.java  MySQLTestConnection.java
