<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MySQLExporter</artifactId>
    <groupId>de.schnippsche.solarreader.plugins</groupId>
    <version>1.0.2</version>

    <properties>
        <compiler.version>11</compiler.version>
        <maven.compiler.release>${compiler.version}</maven.compiler.release>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <mainClass>de.schnippsche.solarreader.plugins.mysql.exporter.MySQLExporter</mainClass>

        <!-- Plugin Versions -->
        <spotless.version>2.46.1</spotless.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.4.1</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <maven.shade.plugin>3.6.0</maven.shade.plugin>
        <maven.resource.plugin>3.3.1</maven.resource.plugin>
        <solarreader.version>2.0.1</solarreader.version>
        <junit.version>5.12.2</junit.version>
        <mockito.version>5.18.0</mockito.version>
        <connector.version>3.5.4</connector.version>

        <!-- Project Metadata -->
        <software.main.class>${mainClass}</software.main.class>
        <software.name>MySQLExporter</software.name>
        <software.version>${project.version}</software.version>
        <software.build.date>${maven.build.timestamp}</software.build.date>
        <software.author>Stefan Töngi</software.author>
        <software.repository>https://github.com/solarreader-plugins/plugin-plugin-mysqlexporter</software.repository>
        <software.icon>mysql.svg</software.icon>
        <software.support.info>supports MySQL 5.x, 8.x and MariaDB 10.x or higher</software.support.info>
        <software.interfaces>NONE</software.interfaces>
        <software.protocol>NONE</software.protocol>

    </properties>

    <dependencies>
        <dependency>
            <groupId>de.schnippsche</groupId>
            <artifactId>Solarreader</artifactId>
            <version>${solarreader.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${connector.version}</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>spotless-maven-plugin</artifactId>
                <groupId>com.diffplug.spotless</groupId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <formatJavadoc>false</formatJavadoc>
                            <reflowLongStrings>true</reflowLongStrings>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <licenseHeader>
                            <file>spotless-header.txt</file>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${mainClass}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mariadb.jdbc:mariadb-java-client</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>