plugin.description=Exportiert in MySQL-Datenbank
mysqlexporter.host.text=Host
mysqlexporter.host.tooltip=Host der Datenbank oder IP-Adresse
mysqlexporter.name.text=Datenbankname
mysqlexporter.name.tooltip=Der Name der Datenbank; die Datenbank muss bereits vorhanden sein
mysqlexporter.password.text=Passwort
mysqlexporter.password.tooltip=Das Passwort für den Zugriff
mysqlexporter.port.text=Port
mysqlexporter.port.tooltip=Port, an den die Daten gesendet werden. Normalerweise ist das Port 3306
mysqlexporter.user.text=Benutzername
mysqlexporter.user.tooltip=Der Benutzername für den Zugriff
mysqlexporter.title=MySQL-Datenbankexport einrichten
mysqlexporter.required.error=Das Feld darf nicht leer sein
mysqlexporter.connection.successful=Verbindung zur Datenbank {0} erfolgreich