plugin.description=Exportiert Daten zu MySQL-Datenbank
mysql.exporter.host.text=Host
mysql.exporter.host.tooltip=Host der Datenbank oder IP-Adresse
mysql.exporter.name.text=Datenbankname
mysql.exporter.name.tooltip=Der Name der Datenbank; die Datenbank muss bereits vorhanden sein
mysql.exporter.password.text=Passwort
mysql.exporter.password.tooltip=Das Passwort für den Zugriff
mysql.exporter.port.text=Port
mysql.exporter.port.tooltip=Port, an den die Daten gesendet werden. Normalerweise ist das Port 3306
mysql.exporter.user.text=Benutzername
mysql.exporter.user.tooltip=Der Benutzername für den Zugriff
mysql.exporter.title=MySQL-Datenbankexport einrichten
mysql.exporter.required.error=Das Feld darf nicht leer sein
mysql.exporter.connection.successful=Verbindung zur Datenbank {0} erfolgreich